<html>
<?
header('Content-Type: text/html; charset=utf-8');
?>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Установка базы данных</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id='pict_box'></div>
<?
require_once '../connect.php';


if (isset($_POST['do_install']))
{
	

	$create_test = mysql_query ("CREATE TABLE IF NOT EXISTS `test25` (
		`ID` int(11) NOT NULL auto_increment,
		`QUESTION` varchar(255) NOT NULL,
		`ANSWERS` text NOT NULL,
		`SELECTTYPE` varchar(15) NOT NULL,
		PRIMARY KEY  (`ID`)
		) ENGINE=MyISAM  DEFAULT charset=utf-8 AUTO_INCREMENT=48 ;
		") or die (">Ошибка создания таблицы USERS.<br>");
	echo ">Таблица создана.<br>";

	$insert_test = mysql_query ("INSERT INTO `test25` (`ID`, `QUESTION`, `ANSWERS`, `SELECTTYPE`) VALUES
(1, 'Файл - это...', 'имя, данное программе или данным, используемым на комьютере*поименованная совокупность данных на внешнем носителекоманда операционной системы, обеспечивающая работу с даннымипрограмма, помещенная в память и готовая к исполнениюданные, размещенные в памяти и используемые какой-либо программой', 'radio'),
(2, 'Каталог более низкого уровня называется...', 'корневымтекущимнадкаталогом*подкаталогом', 'radio'),
(3, 'К устройствам вывода комьютера относятся...', '*принтерклавиатура*мониторсканер', 'check'),
(4, 'Операционные системы и утилиты относятся к классу программного обеспечения...', 'системы программированияприкладное ПО*системное ПОигры', 'radio'),
(5, 'Понятие  документ  в ОС Windows соотвествует понятию...', 'каталогдиск*файл данныхустройство', 'radio'),
(6, 'В электронной таблице имя ячейки образуется...', 'из имени листа и номера строкипроизвольноиз имени столбцаиз имени столбца и номера строкиsdfsdfdfgdfg', 'radio'),
(7, 'Основным элементом базы данных MS Access является...', '*таблицазаписьполеформа', 'radio'),
(8, 'В системе Windows Корзиной называется...', 'папка, в которую помещаются файлы, при выполнении команды Вырезать*специальная папка, в которую помещаеются файлы при их удалениипапка с программами, предназначенная для работы с логическими дискамипапка, в которой хранятся временные файлы системы', 'radio'),
(9, 'Ключ в базе данных - это...', 'простейший объект базы данных для хранения значений одного параметра, реального объекта или процессапроцесс группировки данных по определенному параметруполе, по которому выполняется фильтрация данных в таблице*поле или совокупность полей, однозначно определяющих записи в таблице', 'radio'),
(10, 'Пункт меню  Файл  MS Word содержит следующие подпункты...', '*создать*открытьшрифтабзац*сохранить*сохранить какзаменить', 'check'),
(11, 'Абзац в MS Word - это...', 'выделенный фрагмент текста, подлежаций форматированию*фрагмент текста, процесс ввода которого заканчивается нажатием клавиши Enterфрагмент текста, начинающийся с красной строки', 'radio'),
(12, 'Программа MS Excel является...', 'текстовым редакторомтекстовым процессором*табличным процессоромиздательской системойграфическим редактором', 'radio'),
(13, 'Укажите форматы текстовых файлов.', '*.doc.bmp.pdf*.txt.xls', 'check'),
(14, 'Последовательность действий: установить указатель мыши на полосе выделения рядом с текстом, нажать левую клавишу мыши и, удерживая её, передвигать мышь в нужном направлении в Word приведет...', 'к выделению текстак удалению текста*к перемещению текстак копированию текста', 'radio'),
(15, 'При нажатии на кнопку с изображением дискеты на панели инструментов Word происходит...', 'считывание информации с дискетызапись документа на дискетусохранение документапечать документа', 'radio'),
(16, 'Размер шрифта в MS Word измеряется в...', 'сантиметрахмилиметрах*пунктахпикселях', 'radio'),
(17, 'Из перечисленного выберите свойства символов:', '*размервыравниваниемежстрочный интервал*цвет*начертание', 'check'),
(18, 'Из перечисленного выберите свойства абзаца', '*выравниваниеполужирныйподчеркнутый*интервал доверхний индекс', 'check'),
(19, 'В ячейку электронной таблицы нельзя ввести...', 'текстформулу*иллюстрациючисло', 'radio'),
(20, 'При нажатии на кнопку с изображением ножниц на панели инстурментов в MS Word... ', 'происходит разрыв страницывставляется ранее вырезанный текст*удаляется выделенный текстпоявляется схема документа, разбитого на страницы', 'radio'),
(21, 'Создание формулы в электронной таблице Excel начинается с ввода знака...', ' : * =  \\  / ', 'radio'),
(22, 'Язык разметки гипертекста называется...', 'HTTP*HTMLURLWWW', 'radio'),
(23, 'Основное содержимое html-документа должно располагаться в теге...', '&#060;head&#062;&#060;title&#062;*&#060;body&#062;&#060;p&#062;', 'radio'),
(24, 'Для создания гиперссылки в html-документе используется тег...', '*&#060;a&#062;&#060;b&#062;&#060;i&#062;&#060;u&#062;', 'radio'),
(25, 'Файл презентации PowerPoint', '.pot*.ppt.pps.pos', 'radio'),
(26, 'Файл демонстрации PowerPoint имеет расширение...', '.pot.ppt*.pps.pos', 'radio');") or die ('капец');
echo "таблица заполнена";
}
else
{

	echo "  <form name='form1' method='post'>
		<div id='header_menu'>Web-приложение для организации тестирования</div>
		<div id='content' align=center>
		<center>
			<h3>Программа установки таблицы с тестом</h3>
			Введите имя ссылаемой БД:<br>
			<input type='text' name='db_name'><br><br>
			<input type='submit' name='do_install' value='Добавить тест' >
			<p>Рекомендуется удалить файл с web-сервера после окончания установки.</p>
		</center>
		</div>";
}	

?>
</body>
</html>